# -----------------------------------------
# The port to run the indexer API endpoints
# -----------------------------------------
PORT=8080

# -----------------------------------------
# The Mongo connection URI for the database
# -----------------------------------------
MONGO_URI=mongodb://localhost/tx2

# --------------------------------------------------
# The JSON-RPC endpoint for the EVM-based blockchain
# --------------------------------------------------
WEB3_URI=wss://mainnet.infura.io/ws/v3/2d0c4242f8ba4635891fe7ce9e2d1894

# ------------------------------------------------------------
# The start and end block range to index
# (leave endBlock empty to index indefinitely into the future)
# ------------------------------------------------------------
START_BLOCK=9285500
END_BLOCK=

# ------------------------------------------
# The reorg depth threshold of the indexer
# (indexer will stop indexing at this depth)
# ------------------------------------------
REORG_GAP=10

# --------------------------------------------------------
# The poll frequency of the Infura endpoint (in ms)
# (for transaction confirmation requests)
# NOTE: This is only relevant when using an HTTPS endpoint
# --------------------------------------------------------
BLOCKTIME=15000

# -------------------------------------------------------
# The write capacity for MongoDB batch updates
# (blockSize * transactionSize = transactions per batch)
# -------------------------------------------------------
MAX_BLOCK_BATCH_SIZE=10
MAX_TRANSACTION_BATCH_SIZE=15

# ------------------------------------
# The Sentry DSN (for error reporting)
# ------------------------------------
SENTRY_DSN=https://1034ae150cf34c06a0ccb804caa39098@sentry.io/1876499
